apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: kube-ops
type: Opaque
stringData:
  MYSQL_USER: guobin
  MYSQL_PASSWORD: "1111111111Aa*"
  MYSQL_DATABASE: test
  MYSQL_ROOT_PASSWORD: "1111111111Aa*"
